<?xml version='1.0' encoding='ISO-8859-1' ?> <!-- -*- mode:nxml; -*- -->
<!DOCTYPE html 
          PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"
>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <link rel='stylesheet' type='text/css' href='style.css' />
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <title>Composite - Good Ideas</title>
  </head>
  <body>
    <h1>Good Ideas for <span class='application'>Composite</span></h1>

    <div>
      <h2>Abstract</h2>

      <p>From various sources I've been given lots of great ideas
      about composite.  Many of them, I don't have a place to put
      them.  Either they are too raw for the specification, or they
      belong with the implementation details.  This document is a
      dumping ground for these ideas.  They'll be removed once they
      find an appropriate place.</p>

      <p>I'm open to doing this on a Wiki... I just need to find a
      host for the Wiki site.  Gitorious has one... but I'm not sure
      how many non-coders want to set up a Gitorious account.  Google
      Sites looks OK, but it's not integrated well with the Google
      Group.  Y'all let me know.</p>

    </div>
    <!-- ######################################################
         #### UI AND GUI                                   ####
	 ######################################################
    -->
    <div>
      <h2>UI &amp; GUI</h2>

      <ul>
	<li>
	  Audio/Data routing needs to be flexible and un-cumbersome.
	  I'm thinking about abstracting it ("This scene has 2 audio
	  outs and 3 data/midi outs... all with names like main_out_L,
	  main_out_R, synth_out_1, synth_out_2.")  When you drop a
	  clip, it pops up and asks which output you want it connected
	  to.
	</li>
	<li>
	  Routing: consider a matrix as seen in Ardour 3 or on one of
	  the mockups that preceded the implementation: <a
	  href='http://thorwil.files.wordpress.com/2007/12/matrix_global_09_b_2.png'>http://thorwil.files.wordpress.com/2007/12/matrix_global_09_b_2.png</a>. (T. Wilms)
	</li>
	<li>
	  Support for jazz comping (especially reharmonization) would
	  be a bright feature.
	</li>
	<li>
	  CLI version for people who are vision impaired and
	  fast-machine impaired.
	</li>
	<li>
	  <q>Good programmers write good code.  Great programmers
	  steal great code.</q>
	</li>
	<li>
	  Input parameters for sequences.  Allow sequences to be
	  triggered via MIDI notes.  Either trigger or gate mode.
	  Optionally take velocity into account.  Map a sequence to a
	  range of notes and transpose accordingly.  Think about rows
	  in a piano-roll that can be mapped to notes (continuous,
	  specific scales, drum-kit style), sequences, events.
	</li>
	<li>
	  Arpeggiator: Interpret the notes in a sequence as
	  <q>slots</q>.  Trigger the sequences with a chord.  Notes
	  will be replaced by the notes of the chord.
	</li>
	<li>
	  <p>In matrix view... when screen gets larger the groups
	  re-flow.  When smaller, they line up
	  linearly... horizontally.  In fact, we should probably only
	  allocate slots when we need them.</p>

	  <pre>
+-------+      +--------+
|GROUP  |      |GROUP   |
+=======+ ===> +========|
|(BLANK)|      |Loop1   |
+-------+      +--------+
               |(BLANK) |
               +--------+
</pre>
          <p>The problem with this scheme is that it makes it
	  <em>really</em> hard to do horizontal grouping because
	  things may need to be "massively" rearranged after dropping
	  a new clip.</p>
	</li>
	<li>
	  Parameter automation (like volume).
	</li>
	<li>
	  Define larger port groups.  E.g. "Mains" would be 2x audio
	  in, 2x audio out, 1x MIDI in, 1x MIDI out.  "Aux" might be
	  user-defined (e.g. 1x MIDI in, 1x MIDI out).  When dropping
	  a clip, user selects either "Mains" or "Aux."  The clip
	  routes the adio in the "right" way.
	</li>
	<li>
	  Use radial menus for context menus.
	</li>
      </ul>

    </div>
    <!-- ######################################################
         #### IMPLEMENTATION                               ####
	 ######################################################
    -->
    <div>
      <h2>Implementation</h2>

      <ul>
	<li>
	  Consider to use the ingen back-end to handle plugins and
	  connections.
	</li>
	<li>
	  It's possible that Hydrogen and Composite could share a lot
	  of code.  Is it possible to bring out those parts and share
	  them in a coordinated way?
	</li>
	<li>
	  Maybe there could be one module (meant in a very loose
	  sense) that takes care of mapping events to actions
	  (includes doing MIDI bindings).  Another module that handles
	  event quantization (like delay playing a loop until the next
	  bar starts).
	</li>
	<li>
	  Consider to start with only handling either audio or MIDI.
	</li>
	<li>
	  Consider Ingen, RtAudio, Jack API, Evoral, TSE.
	</li>
	<li>
	  Consider using GTKmm to utilize the Cairo Vector lib.
	  E.g. Ardour and Firefox.
	</li>
      </ul>
    </div>
    <!-- ######################################################
         #### MISC.                                        ####
	 ######################################################
    -->
    <div>
      <h2>Misc.</h2>

      <p>&nbsp;</p>

    </div>

  </body>
</html>
