<?xml version='1.0' encoding='ISO-8859-1' ?> <!-- -*- mode:nxml; -*- -->
<!DOCTYPE html 
          PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"
>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <link rel='stylesheet' type='text/css' href='style.css' />
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <title>Composite</title>
  </head>
  <body>
    <h1><span class='application'>Composite</span></h1>

    <div>
      <h2>Abstract</h2>

      <p><span class='application'>Composite</span>
      <span style='text-decoration: line-through'>is</span>
      <span style='font-style: italic; font-weight: bold;'>will be</span>
      a software application/system for real-time, in-performance
      sequencing, sampling, and looping.  It has a strong emphasis on
      the needs of live performance improvisation.  It is built around
      the <span class='application'>Tritium</span> audio engine, which
      includes LV2 plugins and developer libraries.</p>

      <p><span class='application'>Composite</span>'s current status
      is as follows:</p>

      <ul>
	<li>composite-gui: Alpha (i.e. "a broken version of Hydrogen")</li>
	<li>composite_sampler (LV2): production/stable, no GUI</li>
	<li>libTritium: not a public API, yet</li>
      </ul>

    </div>
    <div>
      <h2>News</h2>

      <p><b>2015-03-29: New Source Code Hosting</b> &mdash; The source
      code has been moved from Gitorious to Gitlab, since Gitorious is
      being shut down. The links in the website have been updated.</p>

      <p><b>2011-07-23: v0.006.2 Released</b> &mdash; Bug fix release.
      <a href='announce/composite-0.006.2.txt'>Announcement</a>. Tarball <a
      href='releases/composite-0.006.2.tar.bz2'>0.006.2</a> (<a
      href='releases/composite-0.006.2.tar.bz2.sha1'>SHA1</a>).</p>

      <p><b>2011-07-14: v0.006.1 Released</b> &mdash; Bug fix release.
      <a href='announce/composite-0.006.1.txt'>Announcement</a>. Tarball <a
      href='releases/composite-0.006.1.tar.bz2'>0.006.1</a> (<a
      href='releases/composite-0.006.1.tar.bz2.sha1'>SHA1</a>).</p>

      <p><b>2011-04-04: Composite project is <em>not</em> dead.</b>
      Please see <a href='http://groups.google.com/group/composite-dev/browse_thread/thread/2422f15b8090f5c9?hl=en'>this message.</a></p>

      <p><b>2010-03-18: v0.006 Released</b> &mdash; LV2 Sampler Plugin
      complete.  <a
      href='announce/composite-0.006.txt'>Announcement</a>. Tarball <a
      href='releases/composite-0.006.tar.bz2'>0.006</a> (<a
      href='releases/composite-0.006.tar.bz2.sha1'>SHA1</a>).</p>

      <p><b>2010-02-23: v0.004 Released</b> &mdash; Beta varsion of
      LV2 Sampler Plugin.  Lots of back-end changes, but no changes in
      the Composite front-end.  Tarball <a
      href='releases/composite-0.004.tar.bz2'>0.004</a> (<a
      href='releases/composite-0.004.tar.bz2.sha1'>SHA1</a>).</p>

      <p><b>2009-11-17: v0.002 Released</b> &mdash; An alpha release,
      0.002, is available.  The chief feature is that it has been
      rebranded to 'Composite,' which makes it safe to build and run
      it without corruption your installation of 'Hydrogen.'  Download
      a tarball <a
      href='https://gitlab.com/composite/composite/repository/archive.tar.gz?ref=composite-0.002'>from
      gitlab</a> (3.3 MB).  (You may have to wait a moment and then
      reload the page.)</p>

    </div>
    <div>
      <h2>Documents</h2>

      <ul>
	<li>
	  <a href='specification.html'>The Product Specification</a>
	</li>
	<li>
	  <a href='faq.html'>The FAQ</a>
	</li>
	<li>
	  Code is hosted
	  <a href='http://gitlab.com/composite'>on Gitlab</a>.
	  Includes source code, spec/website, and a laboratory.
	</li>
	<li>
	  The mailing list is on
	  <a href='http://groups.google.com/group/composite-dev'>Google
	  Groups</a>, and is open to anyone who is interested in the
	  development of <span class='application'>Composite</span>.
	</li>
	<li>
	  A list of <a href='good_ideas.html'>good ideas</a>.
	</li>
	<li>
	  A <a href='roadmap.html'>road-map</a> on getting there.
	</li>
      </ul>
    </div>
    <div>
      <h2>Documentation/Manuals</h2>

      The <a href='plugins/sampler/1'><span
      class='application'>Composite Sampler</span> Plugin</a>.

    </div>
    <div>
      <h2>Contact</h2>

      <p>To participate in the project, please join the
      <a href='http://groups.google.com/group/composite-dev/'>mailing list</a>.
      Otherwise, contact Gabriel M. Beddingfield &lt;<a
      href='mailto:gabrbedd@gmail.com'>gabrbedd@gmail.com</a>&gt;.</p>
    </div>

  </body>
</html>
