<?xml version='1.0' encoding='ISO-8859-1' ?> <!-- -*- mode:nxml; -*- -->
<!DOCTYPE html 
          PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"
>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <link rel='stylesheet' type='text/css' href='style.css' />
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <title>Composite - Roadmap</title>
  </head>
  <body>
    <h1><span class='application'>Composite</span> Roadmap</h1>

    <div>
      <h2>Abstract</h2>

      <p>This document lays out the a for implementing <span
      class='application'>Composite</span>, according to the written
      <a href='specification.html'>specification</a>.</p>

    </div>
    <div>
      <h2>Major Components</h2>

      <p>To meet the needs of the specification, the following major
      subcomponents are required:</p>

      <ul>
	<li>
	  libtritium &mdash; The library guts.
	  <ul>
	    <li>
	      The sampler (classes, etc.).
	    </li>
	    <li>
	      The audio plumbing (mixer, transport, audio loop, etc.)
	    </li>
	    <li>
	      The sequencer.
	    </li>
	    <li>
	      The logging system.
	    </li>
	    <li>
	      Serialization.
	    </li>
	    <li>
	      The resources library (samples, sequences, loops,
	      plugins, etc.)
	    </li>
	    <li>
	      The audio looper.
	    </li>
	    <li>
	      Event abstraction and translation.
	    </li>
	  </ul>
	</li>
	<li>
	  libcomposite &mdash; the reusable GUI components like
	  widgets and user preferences.  This includes the components
	  used for the plugin GUI's.
	</li>
	<li>
	  Sampler Plugin applications (LV2 and DSSI), including GUI's.
	</li>
	<li>
	  Composite &mdash; the final application.
	</li>
      </ul>

    </div>
    <div>
      <h2>Path and Milestones</h2>

      <p>In rough terms: get the plugins working (with GUI)... and
      then build Composite (with audio plumbing).</p>

      <p>Versions for development: 0.nnn(.p), where:</p>

      <ul>
	<li>nnn := a release (000, 001, 002, ...), and</li>
	<li>p := bugfix release (0, 1, 2...), only as necc.</li>
      </ul>

      <p>When 1.0 is released, the scheme will certainly change.</p>

      <p>Target dates below are a guess, and assume that I will be the
      only developer.  Other developers are welcome to join, of
      course.</p>

      <div>
	<h3>Phase 1: Bootstrapping</h3>

	<table border='1'>
	  <tr>
	    <th>Milestone</th>
	    <th>What's Involved</th>
	    <th>Target Date</th>
	    <th>Status</th>
	  </tr>
	  <tr>
	    <td>Create repo based on Hydrogen</td>
	    <td>Clone the current repo and convert to Git.  Break SVN
	    link.  Merge several branches in with transport_redesign_2
	    branch that are still pending (e.g. jackMidi).  Then
	    rebrand.</td>
	    <td>2009-11</td>
	    <td>Complete: v0.002 2009-11-17</td>
	  </tr>
	  <tr>
	    <td>LV2 and DSSI sampler plugin (no GUI)</td>
	    <td>Tritium: Refactor Hydrogen to get Sampler classes,
	    logging system, build system, start of some serialization
	    code.  Base it on the transport_redesign_2 branch.</td>
	    <td>2009-12</td>
	    <td>Complete: v0.006 2010-03-18</td>
	  </tr>
	  <tr>
	    <td colspan='4'> &mdash;&mdash; Development on hold while
	    working on a customer's project. Dates are no longer
	    valid.&mdash;&mdash;
	    </td>
	  </tr>
	  <tr>
	    <td>LV2 and DSSI sampler plugin (with GUI)</td>
	    <td>Composite: Refactor Hydrogen's Mixer + the Instrument
	    Editor.  Tritium: Improve serialization.</td>
	    <td>2010-01</td>
	    <td>&nbsp;</td>
	  </tr>
	  <tr>
	    <td>Refactor GUI to be LV2 host and load the new
	    sampler.</td>
	    <td>Composite: Quick and dirty.  Tritium: Redo internal
	    sound plumbing.  Either extending transport_redesign_2 or
	    borrowing one from another program.  JACK driver refactored
	    through HiJack (from InConcert).  Also consider changing
	    audio back-end to Ingen or Raul.</td>
	    <td>2010-02</td>
	    <td>&nbsp;</td>
	  </tr>
	  <tr>
	    <td>Implement new UI with the Matrix View, which will
	    trigger patterns individually (no grouping, and all
	    synchronous).</td>
	    <td>Composite: Refactor into libcomposite.  Quick and dirty
	    UI stuff.  Tritium: implement a sampler-like sequencer to
	    handle this sort of stuff.</td>
	    <td>2010-04</td>
	    <td>&nbsp;</td>
	  </tr>
	  <tr>
	    <td>Implement live tempo sync, including tap-tempo (MIDI
	    only).</td>
	    <td>Tritium: borrow code from InConcert and complete
	    it.</td>
	    <td>2010-05</td>
	    <td>&nbsp;</td>
	  </tr>
	  <tr>
	    <td>Add audio clips to matrix view (just triggers, no
	    looping).</td>
	    <td>Figure out how to load samples
	    dynamically.  May need to create LV2 extension.</td>
	    <td>2010-06</td>
	    <td>&nbsp;</td>
	  </tr>
	  <tr>
	    <td>Implement session recording (and playback) and undo.</td>
	    <td>Tritium: come up with a way to record events so that we
	    can do time travel.</td>
	    <td>2010-08</td>
	    <td>&nbsp;</td>
	  </tr>
	  <tr>
	    <td>Implement audio loops using resampling (instead of
	    time-stretch) for tempo sync.</td>
	    <td>Tritium: add audio looping support.</td>
	    <td>2010-09</td>
	    <td>&nbsp;</td>
	  </tr>
	  <tr>
	    <td>Implement beat-sliced audio loops (with editor)</td>
	    <td>Composite: create editor.  Tritium: come up with a
	    beat-sliced loop format, and learn how to load/sequence
	    it.</td>
	    <td>2010-10</td>
	    <td>&nbsp;</td>
	  </tr>

	</table>
      </div>
      <div>
	<h3>Phase 2: Finishing the Core</h3>

	<p>At this point, Composite has most of the basic building
	blocks, but is still missing key features like asynchronous
	sequencing, time-stretch for loops, an intuitive library, and
	real-time loading of stuff from the library.  This phase will
	implement these.</p>

	<p>XXX TO-DO: Construct the roadmap. :-) It makes little sense
	to write this section before Phase 1 is even started.</p>

      </div>
      <div>
	<h3>Phase 3: Stabilizing</h3>

	<p>Stabilize features, and audit against the specification.
	The 1.0 release will be based on being feature-complete
	without any know release-critical bugs.  Release critical
	includes any segfaults, data corruption, or erratic behavior
	that differs from the specification.</p>

      </div>
    </div>    

  </body>
</html>
