<?xml version='1.0' encoding='ISO-8859-1' ?> <!-- -*- mode:nxml; -*- -->
<!DOCTYPE html 
          PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"
>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <link rel='stylesheet' type='text/css' href='../style.css' />
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <title>Composite Plugins</title>
  </head>
  <body>
    <h1><span class='application'>Composite</span> Plugins</h1>

    <div>
      <h2>LV2</h2>

      <ul>
	<li><a href='sampler/1'>Composite Sampler</a></li>
      </ul>

    </div>
    <div>
      <h2>DSSI</h2>

      <p>The sampler plugin will be ported to DSSI in the near
      future.</p>

    </div>
    <div>
      <a href='..'>Home</a>
    </div>
  </body>
</html>
