<?xml version='1.0' encoding='ISO-8859-1' ?> <!-- -*- mode:nxml; -*- -->
<!DOCTYPE html 
          PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"
>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <link rel='stylesheet' type='text/css' href='style.css' />
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <title>Composite Sampler</title>
  </head>
  <body>
    <h1><span class='application'>Composite Sampler</span></h1>

    <div>
      <h2>Description</h2>

      <p>The <span class='application'>Composite Sampler</span> is an
      LV2 plugin that acts as a MIDI-controllable sampler.  It is best
      suited for drum samples, and supports <a
      href='http://www.hydrogen-music.org/'>Hydrogen</a> drum kits.</p>

      <p>This plugin is identified in LV2 by the URI
      http://gabe.is-a-geek.org/composite/plugins/sampler/1.  Note
      that this URI is just a name... you do not need to access
      gabe.is-a-geek.org in order to use the sampler.</p>

    </div>
    <div>
      <h2>Documentation</h2>

      <ul>
	<li><a href='composite_sampler.html'><span
	class='application'>Composite Sampler</span> manual</a></li>
	<li><a href='composite_midi.html'>Midi Implementation</a></li>
      </ul>

    </div>
    <div>
      <a href='../../..'>Home</a>
    </div>
  </body>
</html>
